<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
      <p>
        Hosted and sponsored by 
        <a href="https://www.blueimpact.co.jp/en">Blue Impact</a>, 
        <a href="static/privacy.html">Privacy</a>
        <span .text-muted>
            #{appCopyright $ appSettings master}
