<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
