<div .container>
  <div .row>
    <div .col-md-6>
      \<img src="static/logo.png" alt="Tenjin Reader">

    <div .col-md-6>
      $maybe (_,user) <- muser
        <h4>
          <a href="auth/logout">Logout</a>

      $nothing
        <h4>
          Login
          <a href="auth/page/github/forward"> Github</a>
          <a href="auth/page/googleemail2/forward">, Google</a>
          <a href="auth/page/twitter/forward">, Twitter</a>
      
  
  $maybe (_,user) <- muser
    <div .row .well>
      <h3>You are logged in!
      <div .row>
        <div .col-md-6>
          <h5>For Chrome use these (with speech recognition)
          <div>
            <a href="static/app/complete/index.html">Complete app</a>
          <div>
            <a href="static/app/srsonly/index.html">SRS only</a>
        <div .col-md-6>
          <h5>For other browsers please use these
          <div>
            <a href="static/app/complete-norecog/index.html">Complete app (without speech recognition)</a>
          <div>
            <a href="static/app/srsonly-norecog/index.html">SRS only (without speech recognition)</a>


      <div .row>
        <div .col-md-6>
          For all browsers 
          <a href="static/app/readeronly/index.html">Reader only</a>
      <div .row>
        <div .col-md-6>
          Your secret key <strong>#{maybe "" id $ userSecretKey user}</strong>

  <div .row .well>
    <h3>Reader

    <p>The reader has been designed for an immersive experience of studying long Japanese texts or books.

    <div .col-md-6>
      <ul>
        <li>Add your own study material
          <p>We believe that by studying the content you find interesting, the rate of recognition and retention of vocabulary and kanji increases significantly.


        <li>Better reading experience
          <p>There are a number of customizable parameters like font size, kanji size, line spacing.
          <p>The reader has smart algorithm to adjust the text to the page and font size, so that you dont have to do scrolling.
          <p>You can read really long documents and books, thanks to smart pagination.
          <p>The reader stores your reading progress, so that you can resume reading from the same point where you left.

        <li>All the information at the click of a button
            <p>The single-page-app interface ensures that you dont have to open new tabs or windows to find the relevant information. Instead put the reader in full screen and find all the information right here.

          <ul>
            <li>Furigana is added for all the kanji except for words already in SRS, or marked わかる.
               (Hover over the hidden furigana to reveal it)

            <li>Meanings - by clicking a word you can see a pop up with its meaning.
            -- You can also add the word to SRS or mark it as わかる right from this popup.

            <li><p>Example sentences - go through the example sentences while you are in the middle of reading a book.
                <p>You can click the words in example sentences to get their meanings also!
                <p>Mark a sentence as favourite if you find it useful. It will be shown first.


    <div .col-md-6>
      \<img class="img-responsive" src="static/screenshots/reader1.jpg">
      \<img class="img-responsive" src="static/screenshots/sentences.jpg">
   
  <div .row .well>
    <h3>SRS

    <div .col-md-6>
      <ul>
        <li>
          <strong>Use voice recognition to do reviews!
          <p>The application features an "Auto speech recognition" interface
          <p>With this you can speak the answers in Japanese (instead of typing hiragana)

          <p>Moreover you can give the commands like
          <ul>
            <li>
              <strong>わかる・しっている・わかります・しっています
              <p>Marks the review as correct and go to next review

            <li>
              <strong>わからない・しらない・わかりません・しりません・しめす
              <p>Mark the review as incorrent and show the correct answer (say つぎ・NEXT - to move to next review after revealing the correct answer)

          <p>So instead of typing the answers or using mouse you can do the reviews entirely by voice control.
          <p>Speaking out the words aloud also helps in muscle learning.

        <li>Integration with Reader
          <p>The vocabulary in SRS have their furigana hidden
          <p>If you have previously used other study tools like WaniKani (Anki, coming soon) then you can import your library of kanji and vocab into Tenjin Reader
          <p>Additionally you can mark a word as わかる to hide its furigana.
          <p>When you encounter a new word written in kana only and you add it to SRS, it's reading is added as the main field of SRS. During recognition review you are only asked for the meaning of this word as it is kana only.

        <li>Recognition and Production
          <p>If you want to speak Japanese it is very important to do production reviews in addition to recognition.

    <div .col-md-6>
      \<img class="img-responsive" src="static/screenshots/asr-recog-small.jpg">
      \<img class="img-responsive" src="static/screenshots/prod-review.jpg">
   
  <div .row>
    <h4>Sentence
    <div .col-md-6>
      <p>Useful if you have a short text or sentence to read (like a tweet).
      <p>Also you can go through random sentences or favourite sentences.
    <div .col-md-6>
      \<img class="img-responsive" src="static/screenshots/sentence-analyze.jpg">

  <div .row>
    <h4>Search for Kanji or Vocab
    <div>The search feature is still in development. But it can be used to quickly a word by meaning or reading, or a kanji by radicals.

  <div .row>
    <div>
      <h4>Data Sources
      <a href="http://www.edrdg.org/jmdict/edict_doc.html">JMDict</a>, 
      <a href="http://tatoeba.org/">Tatoeba.org</a>, 
      <a href="https://github.com/neologd/mecab-ipadic-neologd">Neologism dictionary for MeCab</a>, 
      <a href="https://taku910.github.io/mecab/">Mecab</a>

  <hr>
    <div .row>
      <div>This application is still in beta. So please take backup of your uploaded documents.
  
      <div>
         <p>The information provided by Tenjin reader (“we”, “us” or “our”) on tenjinreader.com (the “site” and all affiliated sites and applications) is for general informational purposes only.  All information on the site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site or App.  
         <p>Under no circumstances shall we have any liability for loss or damage of any kind incurred as a result of the use of the site or reliance on any information provided on the site.  Use of the site and reliance on any information on the site is solely at users own risk.
  
  <hr>